# clipboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/snowlie/clipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/snowlie/clipboard/: MainActivity.kt
app/src/main/java/cn/snowlie/clipboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/snowlie/clipboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
